# hivestar-ortb

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/starproxy/application/: CachingConfig.java  SchedulingConfiguration.java  StarproxyApplication.java
src/main/java/starproxy/controller/: BidController.java
src/main/java/starproxy/enums/: BroadsignPartner.java  CreativeType.java
src/main/java/starproxy/exception/: StarproxyExceptionHandler.java
src/main/java/starproxy/model/bidRequest/: Banner.java  BidRequest.java  Deal.java  Demographic.java  Device.java  Ext.java  Geo.java  GeoExt.java  Impression.java  PrivateMarketPlace.java  Publisher.java  Site.java  User.java  UserExt.java  Video.java
src/main/java/starproxy/model/bidResponse/: Bid.java  BidResponse.java  Ext.java  Seatbid.java
src/main/java/starproxy/model/cache/: OAuthToken.java  VastDocument.java
src/main/java/starproxy/model/reach/: Advertiser.java  CreativeRequest.java  IabCategory.java  Publisher.java
src/main/java/starproxy/model/starproxy/: Creatives.java  Playlogs.java
src/main/java/starproxy/model/vistar/: Advertisement.java  DisplayArea.java  ProofOfPlayResponse.java  VistarRequest.java  VistarResponse.java
src/main/java/starproxy/repository/: CreativesRepository.java  PlaylogsRepository.java
src/main/java/starproxy/service/: BidService.java  CreativeService.java  OauthService.java
src/main/java/starproxy/service/BiddingPartners/: HivestackService.java  VistarService.java
src/main/java/starproxy/util/: CacheData.java  ReachSspCodes.java  StarproxyUtils.java  ThumborUtil.java  UUIDType5.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/starproxy/util/: UUIDType5Test.java
